# globallogicchallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
sql/: init.sql
src/main/java/com/globallogic/challenge/: ChallengeApplication.java
src/main/java/com/globallogic/challenge/auth/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/com/globallogic/challenge/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/globallogic/challenge/controller/: UserController.java
src/main/java/com/globallogic/challenge/controller/auth/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/com/globallogic/challenge/controller/response/: ErrorResponse.java
src/main/java/com/globallogic/challenge/domain/entity/: Phone.java  Role.java  User.java
src/main/java/com/globallogic/challenge/dto/: AuthenticationResponse.java  PhoneDto.java  RegisterResponse.java  UserDto.java
src/main/java/com/globallogic/challenge/exception/: APIException.java  ExceptionsHandler.java
src/main/java/com/globallogic/challenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/challenge/security/: RegexValidator.java
src/main/java/com/globallogic/challenge/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/globallogic/challenge/: ChallengeApplicationTests.java
src/test/java/com/globallogic/challenge/service/: AuthenticationServiceTest.java  UserServiceTest.java
