#database coonection and properties
spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=alexis
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-stacktrace=never

#Token
spring.security.jwt.secret-key=6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
spring.security.jwt.expiration=900000
spring.security.jwt.refresh-token.expiration=900000

