#database coonection and properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2


server.error.include-stacktrace=never

#Token
spring.security.jwt.secret-key=6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
spring.security.jwt.expiration=900000
spring.security.jwt.refresh-token.expiration=900000

